From bc4f2f023eaed35129bd58dce32a434640dbb2b5 Mon Sep 17 00:00:00 2001
From: Christoph Loesch <salsa-debian-mail@chil.at>
Date: Tue, 7 Sep 2021 22:25:33 +0200
Subject: [PATCH] update LIBDIR to suit debian style

---
 Makefile.inc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.inc b/Makefile.inc
index 0f4c2ca..fdfd7d2 100644
--- a/Makefile.inc
+++ b/Makefile.inc
@@ -119,7 +119,7 @@ DESTDIR  ?=
 ETCDIR   ?= $(DESTDIR)/etc/olsrd
 USRDIR   ?= $(DESTDIR)/usr
 INCLUDEDIR ?= $(DESTDIR)/usr/include
-LIBDIR   ?= $(USRDIR)/lib
+LIBDIR   ?= $(USRDIR)/lib/olsrd
 SBINDIR  ?= $(USRDIR)/sbin
 SHAREDIR ?= $(USRDIR)/share
 DOCDIR   ?= $(SHAREDIR)/doc
-- 
2.30.2

